local pid = game.PlaceId
local current = "https://raw.githubusercontent.com/AnonymousErrors/hub1/main/"
if pid == 6951762614 then
    loadstring(game:HttpGet(current.."ufosim.lua"))()
elseif pid == 7065731541 then
    loadstring(game:HttpGet(current.."speedmansim.lua"))()
elseif pid == 7025847767 then
    loadstring(game:HttpGet(current.."destroyedkidsim.lua"))()
elseif pid == 7363174769 then
    loadstring(game:HttpGet(current.."deliverymansim.lua"))()
elseif pid == 6766156863 then
    loadstring(game:HttpGet(current.."strongmansim.lua"))()
elseif pid == 7336128600 then
    loadstring(game:HttpGet(current.."PetLegends.lua"))()
elseif pid == 6769764667 then
    loadstring(game:HttpGet(current.."FactorySimulator.lua"))()
elseif pid == 3823781113 then
    loadstring(game:HttpGet(current.."sabersimremake2.lua"))()
end
